MONGO_URI=mongodb://127.0.0.1:27017
JWT_SECRET=lriwwuvbaelrubarhnfdfhx 
ADMIN_SECRET_KEY=phoenixop
NODE_ENV=DEVELOPMENT
CLIENT_URL=
# //http://localhost:3000

CLOUDINARY_CLOUD_NAME=phoenixinsta
CLOUDINARY_API_KEY=729882337111439
CLOUDINARY_API_SECRET=T6eP8YyO-paDiCc9ssT7QhcBcp8